# MyMavenGuavaApp

./: example.txt  pom.xml
src/main/java/com/example/: App.java
